<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="124" x="197" y="107"/>
      <circ-port height="8" pin="170,60" width="8" x="196" y="126"/>
      <circ-port height="8" pin="170,80" width="8" x="196" y="186"/>
      <circ-port height="10" pin="360,70" width="10" x="215" y="225"/>
      <circ-port height="10" pin="360,140" width="10" x="245" y="225"/>
      <circ-port height="10" pin="420,260" width="10" x="275" y="225"/>
      <circ-port height="10" pin="500,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="147"/>
    </appear>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(200,260)" to="(200,390)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(220,80)" to="(300,80)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(130,200)" to="(460,200)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <wire from="(360,380)" to="(420,380)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(330,70)" to="(350,70)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(190,60)" to="(190,240)"/>
    <wire from="(130,310)" to="(270,310)"/>
    <wire from="(190,370)" to="(330,370)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <comp lib="6" loc="(138,81)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(507,82)" name="Text">
      <a name="text" val="Half adder"/>
    </comp>
    <comp lib="6" loc="(138,56)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(475,373)" name="Text">
      <a name="text" val="Count"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(451,261)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(124,250)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(401,66)" name="Text">
      <a name="text" val="C out"/>
    </comp>
    <comp lib="6" loc="(559,336)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,149)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
