<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M182,162 Q186,172 190,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="156" x="106" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="173">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="177">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="211">A&gt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="208">A&lt;B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="210">A=B</text>
      <circ-port height="8" pin="150,110" width="8" x="146" y="156"/>
      <circ-port height="8" pin="150,160" width="8" x="206" y="156"/>
      <circ-port height="10" pin="390,100" width="10" x="115" y="215"/>
      <circ-port height="10" pin="390,200" width="10" x="175" y="215"/>
      <circ-port height="10" pin="390,300" width="10" x="225" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="217"/>
    </appear>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(280,90)" to="(310,90)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NOT Gate"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bit comparator">
    <a name="circuit" val="1bit comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(260,150)" name="main"/>
    <comp loc="(250,250)" name="main"/>
  </circuit>
</project>
