<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,222 Q143,232 147,222" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="66" x="106" y="221"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="255">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="284">Q'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="253">Q</text>
      <path d="M115,276 Q139,280 114,285" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="210,150" width="8" x="106" y="246"/>
      <circ-port height="8" pin="210,270" width="8" x="106" y="276"/>
      <circ-port height="10" pin="590,160" width="10" x="165" y="245"/>
      <circ-port height="10" pin="590,240" width="10" x="165" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="247"/>
    </appear>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(390,150)" to="(390,230)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(450,190)" to="(550,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(300,160)" to="(300,270)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(370,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D flip flop">
    <a name="circuit" val="D flip flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(620,170)" to="(660,170)"/>
    <wire from="(860,60)" to="(860,90)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(470,440)" to="(580,440)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(1000,110)" to="(1020,110)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(770,60)" to="(860,60)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(1010,90)" to="(1020,90)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(910,90)" to="(920,90)"/>
    <wire from="(760,40)" to="(770,40)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(930,60)" to="(930,90)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(360,440)" to="(470,440)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(920,90)" to="(920,110)"/>
    <wire from="(1000,90)" to="(1000,110)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(930,90)" to="(950,90)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(920,110)" to="(950,110)"/>
    <wire from="(1060,110)" to="(1090,110)"/>
    <wire from="(860,60)" to="(930,60)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(930,60)" to="(1010,60)"/>
    <comp lib="0" loc="(760,40)" name="Clock"/>
    <comp loc="(510,170)" name="main"/>
    <comp lib="0" loc="(150,240)" name="Clock"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,370)" name="main"/>
    <comp loc="(550,370)" name="main"/>
    <comp lib="0" loc="(190,440)" name="Clock"/>
    <comp loc="(660,370)" name="main"/>
    <comp lib="6" loc="(73,24)" name="Text">
      <a name="text" val="level trigerred"/>
    </comp>
    <comp lib="4" loc="(990,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,370)" name="main"/>
    <comp lib="0" loc="(200,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,90)" name="D Flip-Flop"/>
    <comp loc="(390,170)" name="main"/>
    <comp lib="0" loc="(1090,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,170)" name="main"/>
    <comp lib="4" loc="(910,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1060,90)" name="D Flip-Flop"/>
    <comp loc="(620,170)" name="main"/>
  </circuit>
</project>
