<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,50)" to="(1330,70)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(1130,570)" to="(1130,590)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(960,110)" to="(1020,110)"/>
    <wire from="(1000,390)" to="(1060,390)"/>
    <wire from="(1130,570)" to="(1230,570)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(1090,170)" to="(1090,180)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(1160,360)" to="(1160,370)"/>
    <wire from="(1130,450)" to="(1130,460)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(1310,270)" to="(1360,270)"/>
    <wire from="(1090,170)" to="(1140,170)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(1050,160)" to="(1050,240)"/>
    <wire from="(1230,350)" to="(1230,400)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(1060,80)" to="(1090,80)"/>
    <wire from="(1100,360)" to="(1130,360)"/>
    <wire from="(1330,230)" to="(1360,230)"/>
    <wire from="(1090,130)" to="(1090,170)"/>
    <wire from="(1130,410)" to="(1130,450)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(1120,390)" to="(1140,390)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(1250,210)" to="(1250,290)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(1230,130)" to="(1270,130)"/>
    <wire from="(1270,90)" to="(1310,90)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(1090,220)" to="(1090,250)"/>
    <wire from="(1130,500)" to="(1130,530)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(1130,450)" to="(1190,450)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(1230,440)" to="(1230,450)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(1280,150)" to="(1280,290)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(1330,180)" to="(1330,230)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(1050,160)" to="(1080,160)"/>
    <wire from="(1280,150)" to="(1310,150)"/>
    <wire from="(1060,130)" to="(1090,130)"/>
    <wire from="(1090,80)" to="(1120,80)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(1100,410)" to="(1130,410)"/>
    <wire from="(1130,360)" to="(1160,360)"/>
    <wire from="(780,110)" to="(780,160)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(1190,470)" to="(1210,470)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(1330,110)" to="(1330,130)"/>
    <wire from="(1020,200)" to="(1070,200)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(480,290)" to="(540,290)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(1190,450)" to="(1190,470)"/>
    <wire from="(1060,390)" to="(1060,480)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(1130,350)" to="(1230,350)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(1330,180)" to="(1390,180)"/>
    <wire from="(1020,110)" to="(1020,200)"/>
    <wire from="(1280,290)" to="(1340,290)"/>
    <wire from="(790,290)" to="(790,310)"/>
    <wire from="(1060,80)" to="(1060,90)"/>
    <wire from="(1090,70)" to="(1090,80)"/>
    <wire from="(1100,360)" to="(1100,370)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(1060,480)" to="(1110,480)"/>
    <wire from="(1020,110)" to="(1040,110)"/>
    <wire from="(790,130)" to="(790,170)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(1250,290)" to="(1280,290)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(1130,410)" to="(1160,410)"/>
    <wire from="(1270,90)" to="(1270,130)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1090,520)" to="(1090,550)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(1080,110)" to="(1080,160)"/>
    <wire from="(1120,390)" to="(1120,440)"/>
    <wire from="(960,240)" to="(1050,240)"/>
    <wire from="(750,160)" to="(780,160)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(1000,520)" to="(1090,520)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(1270,130)" to="(1270,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(790,80)" to="(820,80)"/>
    <wire from="(1230,440)" to="(1260,440)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1340,250)" to="(1340,290)"/>
    <wire from="(1360,270)" to="(1360,310)"/>
    <wire from="(1090,550)" to="(1110,550)"/>
    <wire from="(1230,210)" to="(1250,210)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <comp lib="0" loc="(960,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1720,450)" name="Controlled Inverter"/>
    <comp lib="0" loc="(560,310)" name="Ground"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,89)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Power"/>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(174,112)" name="Text">
      <a name="text" val="Invertor"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1013,85)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(981,359)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,50)" name="Power"/>
    <comp lib="0" loc="(1000,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,70)" name="Power"/>
    <comp lib="6" loc="(830,279)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Ground"/>
    <comp lib="0" loc="(530,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Power"/>
    <comp lib="0" loc="(1330,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Ground"/>
    <comp lib="0" loc="(790,310)" name="Ground"/>
    <comp lib="0" loc="(1060,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1240,94)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(1230,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(433,85)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Ground"/>
    <comp lib="0" loc="(260,110)" name="Power"/>
    <comp lib="0" loc="(1120,130)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Ground"/>
    <comp lib="0" loc="(1390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Power"/>
    <comp lib="0" loc="(1260,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
