<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M88,14 Q92,24 96,14" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="74" stroke="#000000" stroke-width="2" width="77" x="50" y="14"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="37">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="80">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="82">S</text>
      <circ-port height="8" pin="130,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="26"/>
      <circ-port height="10" pin="580,90" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(160,50)" to="(350,50)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(130,160)" to="(350,160)"/>
    <wire from="(130,30)" to="(350,30)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NAND Gate"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="NAND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(410,50)" name="NAND Gate"/>
    <comp lib="1" loc="(410,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M83,15 Q87,25 91,15" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="74" x="52" y="13"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="49">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="73">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="111">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="157">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="112">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="167">s</text>
      <circ-port height="8" pin="180,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="180,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="146"/>
      <circ-port height="10" pin="500,180" width="10" x="125" y="105"/>
      <circ-port height="8" pin="190,380" width="8" x="76" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="107"/>
    </appear>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(420,210)" to="(420,320)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(220,330)" to="(220,380)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Probe"/>
    <comp loc="(460,180)" name="main"/>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,240)" name="main"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,100)" name="main"/>
    <comp lib="0" loc="(320,280)" name="Probe"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
